<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>

    <!-- Title and Meta tags -->
    <meta charset="utf-8">
    <title>Ross Dyson</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="p:domain_verify" content="7c0e513ab2fd662a30e73c07a0a3ba0e" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Favicons -->
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <style>
        body {
            min-height: 100%;
            font-family: 'Inconsolata';
        }
        
        html {
            background: url(assets/pillarsOfCreation2560x1440.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            min-height: 100%;
        }
        
        .feature {
            position: relative;
        }
        
        .feature a {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            text-decoration: none;
            z-index: 10;
            background-color: #FFF;
            opacity: 0;
            filter: alpha(opacity=1);
        }
        
        .page {
            z-index: 11;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-left: -80px;
            margin-top: -80px;
            background-color: #fff;
            width: 180px;
            height: 100px;
            /* box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
            /* border-radius: 2px; */
            border: 0;
        }
        
        .pikachu {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-left: -75px;
            margin-top: -50px;
        }
        
        .underwater {
            width: 180px;
            border-radius: 2px 2px 0 0;
        }
        
        .inner {
            text-align: center;
            margin-top: 22px
        }
        
        h1 {
            font-size: 1.2em;
            margin: 6px
        }
        
        p {
            font-size: .7em;
            margin: 2px;
        }
        
        .links {
            margin: 20px;
/*            font-size: 1.5em;*/
        }
        
        .links a,
        .links a:visited {
            color: black!important;
        }
        
        .links a:hover,
        .links a:active {
            color: black!important;
        }
        
        .textLink {
            font-size: 12px;
        }
        
        .what {
            font-size: .7em;
        }
    </style>


</head>

<body>

    <div class="feature">
        <a href="http://en.wikipedia.org/wiki/Pillars_of_Creation" target="_blank"></a>
    </div>
    <div class="page">
        <div class="inner">
            <h1>Ross Dyson</h1>
            <div class="links">
                <a href="https://twitter.com/justrossthings" class="textLink" target="_blank">Twitter</a>
                <a href="mailto:iam@rossdyson.com" class="textLink" target="_blank">Contact</a>
            </div>
        </div>
    </div>

    <script>
        peekin = {
            api_key: "8af3371e2721ea2fa1d2"
        };
    </script>
    <script src="//cdn.peekin.io/peekin.js" async></script>
</body>

</html>